{
  "name": "animebot",
  "version": "1.0.0",
  "description": "AnimeBot",
  "main": "index.js",
  "scripts": {
    "test": "an!ping",
    "node .": "node run index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaryanKhClasses/animebot.git"
  },
  "author": "Aaryan Khedekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaryanKhClasses/animebot/issues"
  },
  "homepage": "https://github.com/AaryanKhClasses/animebot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "request": "^2.88.2"
  }
}
